spring.application.name=email-service

server.port=8080
kafka.topic.name=order_topic

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: email-group
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
## Configuration for Json Message
spring.kafka.consumer.properties.spring.json.trusted.packages=*